
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\pipeline-references\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Effects/GeometryPassEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/GeometryPassEffect.fx

#begin Effects/ShadowMapEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/ShadowMapEffect.fx

#begin Models/Block.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/Block.fbx

#begin Models/Board.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/Board.fbx

#begin Models/GroundTest.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/GroundTest.fbx

#begin Models/House.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/House.fbx

#begin Models/QuickPlane.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=NoChange
/build:Models/QuickPlane.fbx

#begin Models/Starvalley.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/Starvalley.fbx

#begin Models/Test.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/Test.fbx

#begin tiledmap-assets/tiled/[A]Dirt_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:tiledmap-assets/tiled/[A]Dirt_pipo.tsx

#begin tiledmap-assets/tiled/[A]Flower_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:tiledmap-assets/tiled/[A]Flower_pipo.tsx

#begin tiledmap-assets/tiled/[A]Grass_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:tiledmap-assets/tiled/[A]Grass_pipo.tsx

#begin tiledmap-assets/tiled/[A]Wall-Up_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:tiledmap-assets/tiled/[A]Wall-Up_pipo.tsx

#begin tiledmap-assets/tiled/[A]Water_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:tiledmap-assets/tiled/[A]Water_pipo.tsx

#begin tiledmap-assets/tiled/[A]WaterFall_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:tiledmap-assets/tiled/[A]WaterFall_pipo.tsx

#begin tiledmap-assets/tiled/[Base]BaseChip_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:tiledmap-assets/tiled/[Base]BaseChip_pipo.tsx

#begin tiledmap-assets/tiled/LightShadow_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:tiledmap-assets/tiled/LightShadow_pipo.tsx

#begin tiledmap-assets/tiled/samplemap.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:tiledmap-assets/tiled/samplemap.tmx

